pring.application.name=api_app_csc

# Configuração do banco de dados SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_csc;encrypt=false
spring.datasource.username=sa
spring.datasource.password=@dminti35
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
